<?php if (isset($activity['Activity']['parent_id']) && $activity['Activity']['parent_id']): ?><!-- shared feed -->
    <?php
    list($plugin, $name) = mooPluginSplit($activity['Activity']['item_type']);
    $activityModel = MooCore::getInstance()->getModel('Activity');
    $parentFeed = $activityModel->findById($activity['Activity']['parent_id']);
    echo __("shared");
    ?><a class="moocore_tooltip_link" data-item_id="<?php echo $parentFeed['User']['id'] ?>" data-item_type="user" href="<?php echo $parentFeed['User']['moo_href'] ?>"> <?php echo $parentFeed['User']['name'] ?></a>'s <a href="<?php
    echo $this->Html->url(array(
        'plugin' => false,
        'controller' => 'users',
        'action' => 'view',
        $parentFeed['User']['id'],
        'activity_id' => $activity['Activity']['parent_id']
    ));
    ?>"><?php echo __('post'); ?></a>
<?php endif; ?>

    
    <?php if ($activity['Activity']['target_id']): ?>
    <?php
    $subject = MooCore::getInstance()->getItemByType($activity['Activity']['type'], $activity['Activity']['target_id']);

    list($plugin, $name) = mooPluginSplit($activity['Activity']['type']);
    $show_subject = MooCore::getInstance()->checkShowSubjectActivity($subject);

    if ($show_subject):
        ?>
        &rsaquo; <a href="<?php echo $subject[$name]['moo_href'] ?>"><?php echo h($subject[$name]['moo_title']) ?></a>
    <?php else: ?>
        <?php if (!empty($activity['Activity']['parent_id'])): ?>
            <?php //echo __('to your timeline'); ?>
        <?php endif; ?>
    <?php endif; ?>

<?php endif; ?>