/* Copyright (c) SocialLOFT LLC
 * mooSocial - The Web 2.0 Social Network Software
 * @website: http://www.moosocial.com
 * @author: mooSocial
 * @license: https://moosocial.com/license/
 */


module.exports = {
    "key": "hello world",
    "who_s_online":"Who's Online",
    "group_conversations":"GROUP CONVERSATIONS",
    "type_to_find_a_user":"Type to find a user",
    "chat_sounds":"Chat Sounds",
    "enable_chat_sounds":"Enable Chat Sounds",
    "disable_chat_sounds":"Disable Chat Sounds",
    "block_settings":"Block Settings",
    "close_all_chat_tabs":"Close All Chat Tabs",
    "hide_groups":"Hide Groups",
    "show_groups":"Show Groups",
    "turn_off_chat":"Turn Off Chat",
    "chat_count":"Chat ({{count}})",
    "offline":"Offline",
    "online":"Online",
    "options":"Options",
    "close_tab":"Close tab",
    "add_more_friends_to_chat":"Add more friends to chat",
    "type_a_message":"Type a message...",
    "see_full_conversation":"See Full Conversation",
    "add_files":"Add Files...",
    "add_photo":"Add Photo",
    "add_friends_to_chat":"Add Friends to Chat...",
    "delete_conversation":"Delete Conversation...",
    "report_as_spam_or_abuse":"Report as Spam or Abuse",
    "unblock_messages":"Unblock Messages",
    "block_messages":"Block Messages",
    "delete_this_entire_conversation":"Delete This Entire Conversation?",
    "once_you_delete_your_copy____it_can_not_done":"Once you delete your copy of this conversation, it cannot be undone.",
    "cancel":"Cancel",
    "delete_conversation":"Delete Conversation",
    "block_messages":"Block Messages",
    "stop_getting_messages_from":"Stop getting messages from {{name}}",
    "button_block_messages":"Block Messages",
    "leave_conversation":"Leave Conversation?",
    "you_will_stop_receiving_messages":"You will stop receiving messages from this conversation and people will see that you left.",
    "button_leave_conversation":"Leave Conversation",
    "messages_from_name_are_blocked":"Messages from {{name}} are blocked.",
    "unblock":"Unblock",
    "unblock_messgages":"Unblock Messages?",
    "button_unblock_messgages":"Unblock Messages",
    "you_and_name_will_be_able_to_send":"You and {{name}} will be able to send messages and call each other.",
    "add_friends_to_this_chat":"Add friends to this chat",
    "button_done":"Done",
    "menu_leave_conversation":"Leave Conversation",
    "name_left_the_conversation":"{{name}} left the conversation.",
    "userA_added_userB":"{{userA}} added {{userB}}",
    "userA_added_a_file":"{{userA}} added a file.",
    "userA_added_a_photo":"{{userA}} added a photo.",
    "you":"You",
    "name_is_typing":"{{name}} is typing",
    "names_are_typing":"{{name}} are typing",
    "warning":"Warning",
    "this_person_not_receving_messgaes_from_you":"This person isn't receiving messages from you right now.",
    "file_is_too_large":"File is too large, maximum file size is",
    "images_only":"Images only. Select another file",
    "report_chat_session":"Report Chat Session",
    "we_marked_this_message_as_spam":"We've marked this message as possible spam",
    "popup_title_close":"Close",
    "popup_title_report":"Report",
    "popup_button_report":"Report",
    "popup_button_close":"Close",
    "popup_reason":"Reason",
    "chat_history":"Chat History",
    "chose_an_action":"Choose an action...",
    "friends":"friends",
    "socket_is_not_connected":"Socket is not connected to server. Please refresh the page and try again.",
    "start_a_video_chat_with":"Start a video chat with {{name}}",
    "incoming_video_call":"Incoming Video Call",
    "user_is_calling":"{{name}} is calling.",
    "decline":"Decline",
    "answer":"Answer",
    "contacting":"Contacting...",
    "ringing":"Ringing...",
    "no_answer":"No answer",
    "enable_your_video":"Enable your video",
    "disable_your_video":"Disable your video",
    "mute_your_mic":"Mute your microphone",
    "unmute_your_mic":"Unmute your microphone",
    "end_call":"End call",
    "settings":"Settings",
    "enter_full_screen":"Enter full screen",
    "exit_full_screen":"Exit full screen",
    "call_back":"Call back",
    "call_again":"Call again",
    "you_missed_a_video_chat_with_name":"You missed a video chat with name",
    "name_missed_a_video_chat_with_you":"name missed a video chat with you",
    "rtc_supported_alert_switch_browsers":"Switch Browsers to Make Calls",
    "rtc_supported_alert_switch_browsers_content":"Unfortunately, %s doesn't support our new video calling feature yet. To make a call, please use Google Chrome or Mozilla Firefox.",
    "cant_connect_call":"Can't Connect Call",
    "rtc_supported_user_isnt_using_browser":"%s isn't using a browser that supports video calling yet.",
    "save":"Save",
    "settings":"Settings",
    "camera":"Camera",
    "microphone":"Microphone",
    "audio_output":"Audio output",
    "default":"Default",
    "videocall_setting_tip":"Tip: Try restarting your browser if you're having trouble with your camera or microphone.",
    "call_ended":"Call ended",
    "camera_permission_warning_title":"Click to Turn on Camera/Microphone",
    "camera_permission_warning_content":"To use video calling, you need to turn on your camera and microphone during the call.",
    "user_does_not_have_video_calling_permission":"%s doesn't have permission to make a video calling, please contact admin.",
    "no_camera_warning_message":"Connect a camera and a microphone to make a call. If they're already connected, try restarting your browser and closing any other applications that use a camera or microphone.",
    "rotate_camera":"Change your camera",
    "start_a_video_chat":"Start a video chat",
    "chat_status":"Chat Status",
    "chat_status_active":"Active",
    "chat_status_busy":"Busy",
    "chat_status_invisible":"Invisible",
};

