# LANGUAGE translation of CakePHP Application
# Copyright YEAR NAME <EMAIL@ADDRESS>
#
#, fuzzy
msgid ""
msgstr "T0001"
"Project-Id-Version: PROJECT VERSION\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: RoleBadgePlugin.php:44
#: View/RoleBadgePlugins/admin_index.ctp:14;38
msgid "Badges Manager"
msgstr "T0002뱃지관리자"

#: RoleBadgePlugin.php:45
#: View/RoleBadgeSettings/admin_index.ctp:14;24
msgid "Settings"
msgstr "T0003설정"

#: RoleBadgePlugin.php:46
#: Controller/AwardBadgesController.php:81
#: View/AwardBadges/admin_index.ctp:14;49
msgid "Awards Manager"
msgstr "T0004표창관리자"

#: Controller/AwardBadgesController.php:26
msgid "Access denied"
msgstr "T0005접근불가"

#: Controller/AwardBadgesController.php:150
msgid "Award has been successfully saved"
msgstr "T0006표창이 저장되었습니다."

#: Controller/AwardBadgesController.php:152
#: Controller/RoleBadgePluginsController.php:111
msgid "Icon is not upload or failed in process"
msgstr "T0007아이콘 업로드 실패,또는 진행 오류"

#: Controller/AwardBadgesController.php:169
msgid "Award has been deleted"
msgstr "T0008표창이 삭제되었습니다."

#: Controller/AwardBadgesController.php:221
msgid "Type input invalid"
msgstr "T0009유형 입력 무효"

#: Controller/AwardBadgesController.php:234
msgid "Order saved"
msgstr "T0010순서저장완료"

#: Controller/RoleBadgePluginsController.php:24
#: Controller/RoleBadgeSettingsController.php:20
#: View/RoleBadges/index.ctp:11
msgid "User Badges"
msgstr "T0011회원뱃지"

#: Controller/RoleBadgePluginsController.php:109
msgid "Badge has been successfully saved"
msgstr "T0012뱃지 저장완료!!"

#: Controller/RoleBadgePluginsController.php:127
msgid "Badge has been deleted"
msgstr "T0013뱃지삭제완료!!"

#: Controller/RoleBadgePluginsController.php:139
msgid "Badges has been deleted"
msgstr "T0014뱃지 삭제완료!"

#: View/AwardBadges/add_badge.ctp:4
msgid "Which badges do you want to assign to this member?"
msgstr "T0015이 회원에게 어느 뱃지를 드리시겠습니까?"

#: View/AwardBadges/add_badge.ctp:28
msgid "Please contact admin add award badges."
msgstr "T0016뱃지추가에 대해서는 관리자에게 문의하십시요."

#: View/AwardBadges/add_badge.ctp:34
msgid "Done"
msgstr "T0017완료"

#: View/AwardBadges/add_badge.ctp:37
#: View/AwardBadges/admin_ajax_translate.ctp:62
#: View/AwardBadges/admin_create.ctp:106
#: View/RoleBadgePlugins/admin_create.ctp:92
msgid "Close"
msgstr "T0018종료"

#: View/AwardBadges/admin_ajax_translate.ctp:23
#: View/AwardBadges/admin_create.ctp:53;54;74;75
msgid "Translation"
msgstr "T0019번역"

#: View/AwardBadges/admin_ajax_translate.ctp:42
#: View/AwardBadges/admin_create.ctp:44
msgid "Enter text"
msgstr "T0020내역입력"

#: View/AwardBadges/admin_ajax_translate.ctp:61
msgid "Save Change"
msgstr "T0021변경사항저장"

#: View/AwardBadges/admin_create.ctp:34
msgid "Edit Award"
msgstr "T0022표창 편집"

#: View/AwardBadges/admin_create.ctp:34
msgid "Add New Award"
msgstr "T0023새 표창 추가"

#: View/AwardBadges/admin_create.ctp:42
#: View/AwardBadges/admin_index.ctp:76
msgid "Name"
msgstr "T0024이름"

#: View/AwardBadges/admin_create.ctp:48;69
msgid "You can add translation language after creating Award"
msgstr "T0025표창신규등록후에 번역을 추가할 수 있습니다."

#: View/AwardBadges/admin_create.ctp:63
msgid "Description"
msgstr "T0026명세"

#: View/AwardBadges/admin_create.ctp:84
#: View/RoleBadgePlugins/admin_create.ctp:68
msgid "Icon"
msgstr "T0027아이콘"

#: View/AwardBadges/admin_create.ctp:105
#: View/RoleBadgePlugins/admin_create.ctp:91
msgid "Save"
msgstr "T0028저장"

#: View/AwardBadges/admin_index.ctp:13
#: View/RoleBadgePlugins/admin_index.ctp:13
#: View/RoleBadgeSettings/admin_index.ctp:13
msgid "Plugins Manager"
msgstr "T0029플러그인관리자"

#: View/AwardBadges/admin_index.ctp:56
#: View/RoleBadgePlugins/admin_index.ctp:45
msgid "Add New"
msgstr "T0030신규 등록"

#: View/AwardBadges/admin_index.ctp:61
msgid "Save Order"
msgstr "T0031순서 저장"

#: View/AwardBadges/admin_index.ctp:75
#: View/RoleBadgePlugins/admin_index.ctp:59
msgid "ID"
msgstr "T0032아이디"

#: View/AwardBadges/admin_index.ctp:77
#: View/RoleBadgePlugins/admin_index.ctp:61
msgid "Badge"
msgstr "T0033뱃지"

#: View/AwardBadges/admin_index.ctp:78
msgid "Order"
msgstr "T0034순서"

#: View/AwardBadges/admin_index.ctp:79
#: View/RoleBadgePlugins/admin_index.ctp:62
msgid "Actions"
msgstr "T0035기능실행"

#: View/AwardBadges/admin_index.ctp:122
msgid "Are you sure you want to delete this award? This cannot be undone!"
msgstr "T0036이 표창을 삭제하시겠습니까? 취소할 수 없습니다.!"

#: View/AwardBadges/admin_index.ctp:136
#: View/RoleBadgePlugins/admin_index.ctp:116
msgid "Previous"
msgstr "T0037이전"

#: View/AwardBadges/admin_index.ctp:138
#: View/RoleBadgePlugins/admin_index.ctp:118
msgid "Next"
msgstr "T0038다음"

#: View/Elements/blocks/roles.ctp:28
#: View/RoleBadgePlugins/admin_create.ctp:57
#: View/RoleBadgePlugins/admin_index.ctp:60
msgid "Role"
msgstr "T0039역할"

#: View/Elements/notification/award_assign.ctp:1
msgid "updated your award badges."
msgstr "T0040회원님의 표창뱃지를 업데이트했습니다."

#: View/RoleBadgePlugins/admin_create.ctp:40
msgid "Edit Badge"
msgstr "T0041뱃지편집"

#: View/RoleBadgePlugins/admin_create.ctp:40
msgid "Add New Badge"
msgstr "T0042신규 뱃지 추가"

#: View/RoleBadgePlugins/admin_create.ctp:51
msgid "No more user role found"
msgstr "T0043회원등급 검색완료"

#: View/RoleBadgePlugins/admin_create.ctp:71
msgid "Icon default"
msgstr "T0044아이콘 기본값"

#: View/RoleBadgePlugins/admin_index.ctp:102
msgid "Are you sure you want to delete this Award? This cannot be undone!"
msgstr "T0045이 표창을 삭제하시겠습니까? 실행취소할 수 없습니다."

#: View/RoleBadges/index.ctp:12
msgid "Role Badges"
msgstr "T0046회원등급뱃지"

#: View/RoleBadges/index.ctp:12
msgid "Award Badges"
msgstr "T0047표창 뱃지"

#: View/RoleBadges/index.ctp:14
msgid "User Badge Enabled"
msgstr "T0048회원뱃지 활성화"

#: View/Widgets/badges/award.ctp:7
msgid "Badges"
msgstr "T0049뱃지"

#: View/Widgets/badges/award.ctp:22;23
msgid "Assign badge"
msgstr "T0050뱃지할당"

#: View/Widgets/badges/award.ctp:47
msgid "No badge found."
msgstr "T0051뱃지검색결과없슴"

#: Model/AwardBadge.php:validation for field name
msgid "Name is required"
msgstr "T0052이름이 필요합니다."

#: Model/AwardBadge.php:validation for field description
msgid "Description is required"
msgstr "T0053명세입력이 필요합니다."

#: Model/RoleBadge.php:validation for field role_id
msgid "Role is required"
msgstr "T0054등급은 필수항목입니다."

#: View/RoleBadgePlugins/admin_create.ctp:40
msgid "Show next to member full name"
msgstr "T0055회원이름 옆에 표기"

#: View/RoleBadgePlugins/admin_create.ctp:40
msgid "Desktop Profile"
msgstr "T0056데스크탑 프로필"

#: View/RoleBadgePlugins/admin_create.ctp:40
msgid "Desktop Feed"
msgstr "T0057데스크탑피드"

#: View/RoleBadgePlugins/admin_create.ctp:40
msgid "Mobile Profile"
msgstr "T0058모바일 프로필"

#: View/RoleBadgePlugins/admin_create.ctp:40
msgid "Mobile Feed"
msgstr "T0059모바일 피드"

#: View/RoleBadgePlugins/admin_create.ctp:40
msgid "Recommended size height %s"
msgstr "T0060추천 높이 %s"
