<?php

/**
 * Copyright (c) SocialLOFT LLC
 * mooSocial - The Web 2.0 Social Network Software
 * @website: http://www.moosocial.com
 * @author: mooSocial
 * @license: https://moosocial.com/license/
 * */
?>

<?php
__d('quiz', 'Quiz Enabled');
__d('quiz', 'Questions Count');
__d('quiz', 'Choose minimal count of questions which user should add into quiz');
__d('quiz', 'Answers Count');
__d('quiz', 'Choose minimal count of answers which user should add into question');
__d('quiz', 'Item Per Pages');
__d('quiz', 'How many quizzes will be shown per page?');
__d('quiz', 'Enable Hashtag');
__d('quiz', 'Auto Approval');
__d('quiz', 'Auto-approve new submitted quiz');
__d('quiz', 'Create/Edit Quiz');
__d('quiz', 'View Quiz');
