<?php

/**
 * Copyright (c) SocialLOFT LLC
 * mooSocial - The Web 2.0 Social Network Software
 * @website: http://www.moosocial.com
 * @author: mooSocial
 * @license: https://moosocial.com/license/
 * */
?>

<div class="bar-content">  
    <div class="content_center">
        <div class="box3">
            <form id="createForm">
                <div class="full_content p_m_10">
                    <div class="form_content">
                        <div class="error-message"><?php echo __d('quiz', 'Quiz has been deleted'); ?></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
