# LANGUAGE translation of CakePHP Application
# Copyright YEAR NAME <EMAIL@ADDRESS>
#
#, fuzzy
msgid ""
msgstr "K0001"
"Project-Id-Version: PROJECT VERSION\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: QuizPlugin.php:65
#: View/QuizPlugins/admin_index.ctp:29
msgid "General"
msgstr "K0002일반"

#: QuizPlugin.php:66
#: View/QuizCategories/admin_create.ctp:84
#: View/QuizSettings/admin_index.ctp:24
msgid "Settings"
msgstr "K0003설정"

#: QuizPlugin.php:67
#: View/Elements/lists/categories_list.ctp:14
#: View/QuizCategories/admin_index.ctp:21
msgid "Categories"
msgstr "K0004카테고리"

#: Controller/QuizCategoriesController.php:20
msgid "Categories Manager"
msgstr "K0005카테고리관리자"

#: Controller/QuizCategoriesController.php:75
msgid "Category has been successfully saved"
msgstr "K0006카테고리를 추가하였습니다."

#: Controller/QuizPluginsController.php:37
#: View/QuizPlugins/admin_index.ctp:17
msgid "Quizzes Manager"
msgstr "K0007퀴즈관리자"

#: Controller/QuizPluginsController.php:49
msgid "Quiz have been deleted"
msgstr "K0008퀴즈를 삭제하였습니다."

#: Controller/QuizPluginsController.php:53
msgid "Quizzes have been deleted"
msgstr "K0009퀴즈를 삭제하였습니다."

#: Controller/QuizPluginsController.php:82
msgid "Quiz is not publish, please publish it before approve"
msgstr "K0010퀴즈가 게재되지 않았습니다. 승인전에 게재가 필요합니다."

#: Controller/QuizQuestionsController.php:37
#: Controller/QuizzesController.php:167;278
msgid "Your quiz is pending for approval."
msgstr "K0011퀴즈가 승인대기중입니다."

#: Controller/QuizQuestionsController.php:143;166
#: Controller/QuizzesController.php:248
msgid "Error! Please try again."
msgstr "K0012에러로 다시 시도해주시기 바랍니다."

#: Controller/QuizQuestionsController.php:184
#: Lib/QuizListener.php:124
msgid "Are you sure you want to remove this question?"
msgstr "K0013해당 질문을 삭제하시겠습니까?"

#: Controller/QuizQuestionsController.php:187
msgid "The quiz needs at least %s questions to be visible to member. Delete this question will auto un-publish this quiz. Are you sure you want to go ahead?"
msgstr "K0014퀴즈에는 최소 %s 건의 질문항목이 필요합니다. 질문이 삭제되면 퀴즈가 자동적으로 취소됩니다. 진행하시겠습니까?"

#: Controller/QuizQuestionsController.php:223
msgid "Entry has been deleted"
msgstr "K0015항목이 삭제되었습니다."

#: Controller/QuizSettingsController.php:30
msgid "Quizzes Setting"
msgstr "K0016퀴즈 설정"

#: Controller/QuizzesController.php:164
#: View/Quizzes/create.ctp:33
msgid "Edit Quiz"
msgstr "K0017퀴즈편집"

#: Controller/QuizzesController.php:171
#: View/Elements/ajax/home_quiz.ctp:15
#: View/Elements/ajax/profile_quiz.ctp:21
#: View/Elements/lists/quizzes_list.ctp:18
#: View/Elements/lists/quizzes_list_m.ctp:17
#: View/Quizzes/create.ctp:33
msgid "Create New Quiz"
msgstr "K0018새 퀴즈 등록"

#: Controller/QuizzesController.php:222
msgid "Quiz has been added and is pending for admin's approval, then you can publish it."
msgstr "K0019퀴즈가 등록되어 관리자 승인대기중이며, 이후 게재하실수 있습니다."

#: Controller/QuizzesController.php:604
msgid "Please add questions into quiz."
msgstr "K0020퀴즈에 질문을 추가하십시요."

#: Controller/QuizzesController.php:618
msgid "Quiz has been deleted"
msgstr "K0021퀴즈를 삭제하였습니다."

#: Lib/QuizListener.php:115
msgid "hours"
msgstr "K0022시간"

#: Lib/QuizListener.php:116
msgid "minutes"
msgstr "K0023분"

#: Lib/QuizListener.php:117
msgid "seconds"
msgstr "K0024초"

#: Lib/QuizListener.php:118
msgid "Confirm"
msgstr "K0025확인"

#: Lib/QuizListener.php:119
#: View/Elements/ajax/question_delete.ctp:21
#: View/Elements/ajax/take_privacy.ctp:42
#: View/QuizQuestions/ajax_delete.ctp:21
#: View/QuizQuestions/create.ctp:139
#: View/Quizzes/create.ctp:162
msgid "Cancel"
msgstr "K0026취소"

#: Lib/QuizListener.php:120
#: View/Elements/ajax/question_delete.ctp:14
#: View/Elements/ajax/take_privacy.ctp:14
#: View/QuizQuestions/ajax_delete.ctp:14
msgid "Please Confirm"
msgstr "K0027확인바랍니다."

#: Lib/QuizListener.php:121
msgid "Thank you for taking our quiz!"
msgstr "K0028퀴즈에 응해주셔서 감사합니다."

#: Lib/QuizListener.php:122
msgid "Are you sure you want to remove this quiz?"
msgstr "K0029이 퀴즈를 삭제하시겠습니까?"

#: Lib/QuizListener.php:123
msgid "Are you sure you want to un-publish this quiz?"
msgstr "K0030이 퀴즈를 비공개 처리하시겠습니까?"

#: Lib/QuizListener.php:125
msgid "You are not finished all questions. Are you sure you want to submit your answers?"
msgstr "K0031마무리되지 않은 질문이 있습니다. 그대로 제출하시겠습니까? "

#: Lib/QuizListener.php:173;224;242;310
#: View/Elements/lists/quizzes_list.ctp:16
#: View/Elements/lists/quizzes_list_m.ctp:15
#: View/Elements/menu/profile.ctp:14
msgid "Quizzes"
msgstr "K0032퀴즈"

#: Lib/QuizListener.php:271
msgid "Quiz"
msgstr "K0033퀴즈"

#: Lib/QuizListener.php:279
msgid "Find Quiz"
msgstr "K0034퀴즈 검색"

#: Lib/QuizListener.php:291
msgid "Posted by"
msgstr "K0035게재자:"

#: Model/QuizQuestion.php:44
msgid "Question must have at least %s answers"
msgstr "K0036질문에 최소 %s 건의 답이 있어여합니다."

#: Model/QuizQuestion.php:49
msgid "Answer title is required all"
msgstr "K0037답변제목은 모두 필요합니다."

#: View/Elements/activity/content/quiz_create_share.ctp:16
#: View/Elements/activity/share/quiz_create.ctp:9
#: View/Elements/activity/text/quiz_create.ctp:1
msgid "added new quizzes"
msgstr "K0038새 퀴즈 추가완료"

#: View/Elements/activity/text/quiz_create_share.ctp:6
msgid "shared %s's <a href='%s'>post</a>"
msgstr "K0039"

#: View/Elements/activity/text/quiz_item_detail_share.ctp:5
msgid "shared %s's <a href='%s'>quiz</a>"
msgstr "K0040%s의 <a href='%s'>퀴즈</a> 공유"

#: View/Elements/activity/text/quiz_take.ctp:1
msgid "took a quiz"
msgstr "K0041퀴즈 참여"

#: View/Elements/activity/text/quiz_take_share.ctp:6
msgid "shared %s's <a href='%s'>took</a>"
msgstr "K0042%s의 <a href='%s'>참요</a> 공유"

#: View/Elements/ajax/home_quiz.ctp:14
#: View/Elements/ajax/profile_quiz.ctp:17;35
#: View/Elements/menu/welcome.ctp:14
#: View/Elements/sidebar/menu.ctp:6
msgid "My Quizzes"
msgstr "K0043나의 퀴즈"

#: View/Elements/ajax/home_quiz.ctp:22
#: View/Elements/detail/view_participant.ctp:20
#: View/Elements/lists/quizzes_list.ctp:26
msgid "Sort by"
msgstr "K0044정렬기준"

#: View/Elements/ajax/home_quiz.ctp:28
#: View/Elements/detail/view_participant.ctp:26
#: View/Elements/lists/quizzes_list.ctp:32
msgid "Latest"
msgstr "K0045취근"

#: View/Elements/ajax/home_quiz.ctp:31
#: View/Elements/lists/quizzes_list.ctp:35
msgid "Taken"
msgstr "K0046참여"

#: View/Elements/ajax/home_quiz.ctp:34
#: View/Elements/lists/quizzes_list.ctp:38
msgid "Like"
msgstr "K0047좋아요"

#: View/Elements/ajax/profile_quiz.ctp:19;38
#: View/Elements/sidebar/menu.ctp:7
msgid "My Recent Taken Quizzes"
msgstr "K0048최근 참여퀴즈"

#: View/Elements/ajax/profile_quiz.ctp:29
msgid "View by"
msgstr "K0049열람"

#: View/Elements/ajax/question_delete.ctp:20
#: View/QuizQuestions/ajax_delete.ctp:20
msgid "OK"
msgstr "K0050OK"

#: View/Elements/ajax/take_privacy.ctp:23
msgid "Please select view results privacy"
msgstr "K0051결과 보기 공개설정을 선택하여주십시요."

#: View/Elements/ajax/take_privacy.ctp:30
msgid "Show me in participant list and share results"
msgstr "K0052참여자목록에 등록하고, 결과공유"

#: View/Elements/ajax/take_privacy.ctp:31
msgid "Show me in participant list but don't share results"
msgstr "K0053참여자목록에 등록하되,결과 비공유"

#: View/Elements/ajax/take_privacy.ctp:32
msgid "Do not show in participant list"
msgstr "K0054참여자목록에 제외"

#: View/Elements/ajax/take_privacy.ctp:41
msgid "Start"
msgstr "K0055시작"

#: View/Elements/ajax/take_privacy.ctp:52
msgid "Importance!"
msgstr "K0056중요!"

#: View/QuizQuestions/index.ctp:22
#: View/Quizzes/publish.ctp:40
msgid "Important!"
msgstr "K0057중요!"

#: View/Elements/ajax/take_privacy.ctp:52
msgid "You only can take quiz one time."
msgstr "K0058퀴즈는 한번만 참여할수 있습니다."

#: View/Elements/detail/view_content.ctp:20
#: View/Elements/lists/questions_list.ctp:30
#: View/Elements/lists/quizzes_list.ctp:71
#: View/Quizzes/review.ctp:47
msgid "Edit"
msgstr "K0059편집"

#: View/Elements/detail/view_content.ctp:21
#: View/Elements/lists/questions_list.ctp:35;36
#: View/Elements/lists/quizzes_list.ctp:72
#: View/QuizPlugins/admin_index.ctp:48;101
#: View/Quizzes/create.ctp:35
#: View/Quizzes/review.ctp:48
msgid "Delete"
msgstr "K0060삭제"

#: View/Elements/detail/view_content.ctp:34;35
msgid "Report"
msgstr "K0061리포트"

#: View/Elements/detail/view_content.ctp:45
#: View/Elements/lists/quizzes_list.ctp:78
#: View/Quizzes/review.ctp:56
msgid "Posted by %s"
msgstr "K0062%s 게시"

#: View/Elements/detail/view_detail.ctp:21
#: View/Elements/lists/participants_list.ctp:36;37
msgid "View Results"
msgstr "K0063결과보기"

#: View/Elements/detail/view_detail.ctp:26;27
msgid "Start Now"
msgstr "K0064바로 시작"

#: View/Elements/detail/view_detail.ctp:34
msgid "Login or register to take quiz or view result"
msgstr "K0065퀴즈참여 또는 결과보기"

#: View/Elements/detail/view_finish.ctp:15
msgid "Your score"
msgstr "K0066나의 점수"

#: View/Elements/detail/view_finish.ctp:17
#: View/Elements/detail/view_result.ctp:19
#: View/Elements/detail/view_taken.ctp:24
#: View/Elements/detail/view_taken_content.ctp:16
#: View/Elements/lists/participants_list.ctp:29
#: View/Helper/QuizHelper.php:70
msgid "Pass"
msgstr "K0067통과"

#: View/Elements/detail/view_finish.ctp:19
#: View/Elements/detail/view_result.ctp:21
#: View/Elements/detail/view_taken.ctp:26
#: View/Elements/detail/view_taken_content.ctp:18
#: View/Elements/lists/participants_list.ctp:31
#: View/Helper/QuizHelper.php:72
msgid "Fail"
msgstr "K0068실패"

#: View/Elements/detail/view_list.ctp:28
msgid "%s take"
msgid_plural "%s takes"
msgstr[0] "K0200%s 건 참여"
msgstr[1] "K0200"

#: View/Elements/detail/view_list.ctp:29
msgid "%s comment"
msgid_plural "%s comments"
msgstr[0] "K0201%s 건 댓글"
msgstr[1] "K0202"

#: View/Elements/detail/view_list.ctp:30
msgid "%s like"
msgid_plural "%s likes"
msgstr[0] "K0203%s 건 '좋아요'"
msgstr[1] "K0204"

#: View/Elements/detail/view_participant.ctp:17
#: View/Elements/sidebar/view.ctp:25
msgid "Participant"
msgstr "K0069참여자"

#: View/Elements/detail/view_participant.ctp:29
msgid "Score"
msgstr "K0070점수"

#: View/Elements/detail/view_participant.ctp:41
msgid "Please take quiz before can view list of participants."
msgstr "K0071참여자현황을 보시려면 퀴즈에 참여하십시요."

#: View/Elements/detail/view_participant.ctp:43
msgid "Login or register to view participant"
msgstr "K0072참여자현황을 보시려면 로그인 또는 등록하십시오."

#: View/Elements/detail/view_result.ctp:17
#: View/Elements/detail/view_taken.ctp:22
#: View/Elements/detail/view_taken_content.ctp:14
msgid "Quiz Results"
msgstr "K0073퀴즈 결과"

#: View/Elements/detail/view_result.ctp:31
#: View/QuizCategories/admin_create.ctp:144
msgid "Close"
msgstr "K0074닫기"

#: View/Elements/detail/view_take.ctp:46
msgid "Submit Your Answers"
msgstr "K0075답변제출"

#: View/Elements/detail/view_take.ctp:47
msgid "Reset"
msgstr "K0076재설정"

#: View/Elements/detail/view_taken.ctp:35
#: View/Elements/detail/view_taken_content.ctp:40
msgid "Share Your Result"
msgstr "K0077결과 공유"

#: View/Elements/lists/participants_list.ctp:21
msgid "Taken date"
msgstr "K0078참여일"

#: View/Elements/lists/participants_list.ctp:25
msgid "Results is private"
msgstr "K0079결과 비공개"

#: View/Elements/lists/participants_list.ctp:48
#: View/Elements/lists/quizzes_list.ctp:156
msgid "No results found"
msgstr "K0080검색결과 없슴"

#: View/Elements/lists/questions_list.ctp:53
#: View/Elements/lists/result_list.ctp:24
#: View/QuizQuestions/create.ctp:67;91;117
msgid "Correct Answer"
msgstr "K0081답변정정"

#: View/Elements/lists/questions_list.ctp:66
#: View/Quizzes/review.ctp:106
msgid "No questions found"
msgstr "K0082질문항목없슴"

#: View/Elements/lists/quizzes_list.ctp:84
msgid "Shared with: Everyone"
msgstr "K0083공유:모두"

#: View/Elements/lists/quizzes_list.ctp:88
msgid "Shared with: Friends Only"
msgstr "K0084공유:친구에게만"

#: View/Elements/lists/quizzes_list.ctp:92
msgid "Shared with: Only Me"
msgstr "K0085공유:나만"

#: View/Elements/lists/quizzes_list.ctp:101
#: View/Quizzes/review.ctp:62
msgid "Not Published"
msgstr "K0086게재 이전"

#: View/Elements/lists/quizzes_list.ctp:104
#: View/Quizzes/review.ctp:65
msgid "Not Approved"
msgstr "K0087승인 이전"

#: View/Elements/lists/quizzes_list.ctp:127
msgid "People Who Like This"
msgstr "K0088'좋아요'회원"

#: View/Elements/lists/quizzes_list.ctp:139
msgid "People Who DisLike This"
msgstr "K0089'싫어요'회원"

#: View/Elements/lists/result_list.ctp:21
msgid "%s's Answer"
msgstr "K0090%s의 답변"

#: View/Elements/sidebar/browse.ctp:32
msgid "Basic"
msgstr "K0091기본"

#: View/Elements/sidebar/browse.ctp:39
msgid "Questions"
msgstr "K0092질문"

#: View/Elements/sidebar/browse.ctp:46
#: View/Quizzes/publish.ctp:47
#: View/Quizzes/review.ctp:100
msgid "Publish"
msgstr "K0093게재"

#: View/Elements/sidebar/duration.ctp:13
#: View/Quizzes/create.ctp:96
msgid "Timer"
msgstr "K0094타이머"

#: View/Elements/sidebar/menu.ctp:3
msgid "All Quizzes"
msgstr "K0095모든 퀴즈"

#: View/Elements/sidebar/menu.ctp:8
msgid "Friends' Quizzes"
msgstr "K0096친구의 퀴즈"

#: View/Elements/sidebar/search.ctp:4
msgid "Enter keyword to search"
msgstr "K0097검색키워드입력"

#: View/Elements/sidebar/tag.ctp:14
#: View/Quizzes/create.ctp:123
msgid "Tags"
msgstr "K0098태그"

#: View/Elements/sidebar/view.ctp:22
#: View/Quizzes/review.ctp:25
msgid "Detail"
msgstr "K0099세부사항"

#: View/QuizCategories/admin_create.ctp:42
msgid "Please check at least one user role in the Permissions tab"
msgstr "K0100'권한탭'에서 역할을 표기해주십시요.(최소 1이상)"

#: View/QuizCategories/admin_create.ctp:78
#: View/QuizCategories/admin_index.ctp:61
msgid "Add New"
msgstr "K0101새로 추가"

#: View/QuizCategories/admin_create.ctp:86
#: View/QuizCategories/admin_index.ctp:80
msgid "Name"
msgstr "K0102이름"

#: View/QuizCategories/admin_create.ctp:88
msgid "Enter text"
msgstr "K0103내역입력"

#: View/QuizCategories/admin_create.ctp:90
msgid "You can add translation language after creating category"
msgstr "K0104카테고리생성후, 번역을 추가할 수 있습니다."

#: View/QuizCategories/admin_create.ctp:93
msgid "Translation"
msgstr "K0105번역"

#: View/QuizCategories/admin_create.ctp:102
#: View/QuizCategories/admin_index.ctp:83
msgid "Header"
msgstr "K0106머릿말"

#: View/QuizCategories/admin_create.ctp:108
msgid "Category header is top level category which does not allow items to be posted"
msgstr "K0107카테고리 머릿말에는 아이템을 추가할 수 없습니다."

#: View/QuizCategories/admin_create.ctp:115
msgid "Parent Category"
msgstr "K0108소속 카테고리"

#: View/QuizCategories/admin_create.ctp:121
#: View/Quizzes/create.ctp:68
msgid "Description"
msgstr "K0109명세"

#: View/QuizCategories/admin_create.ctp:127
#: View/QuizCategories/admin_index.ctp:84
msgid "Active"
msgstr "K0110활성화"

#: View/QuizCategories/admin_create.ctp:137
msgid "Post Permission"
msgstr "K0111권한게시"

#: View/QuizCategories/admin_create.ctp:145
#: View/QuizQuestions/create.ctp:138
#: View/Quizzes/create.ctp:160
msgid "Save"
msgstr "K0112저장"

#: View/QuizCategories/admin_index.ctp:13
#: View/QuizPlugins/admin_index.ctp:16
#: View/QuizSettings/admin_index.ctp:13
msgid "Plugins Manager"
msgstr "K0113플러그인관리자"

#: View/QuizCategories/admin_index.ctp:14
msgid "Quiz Categories"
msgstr "K0114퀴즈카테고리"

#: View/QuizCategories/admin_index.ctp:64
#: View/QuizQuestions/index.ctp:34
msgid "Save order"
msgstr "K0115순서저장"

#: View/QuizCategories/admin_index.ctp:79
#: View/QuizPlugins/admin_index.ctp:76
msgid "ID"
msgstr "K0116ID"

#: View/QuizCategories/admin_index.ctp:81
msgid "Order"
msgstr "K0117순서"

#: View/QuizCategories/admin_index.ctp:82
msgid "Parent"
msgstr "K0118상위항목"

#: View/QuizCategories/admin_index.ctp:85
msgid "Count"
msgstr "K0119계수"

#: View/QuizCategories/admin_index.ctp:86
msgid "Actions"
msgstr "K0120기능내역"

#: View/QuizCategories/admin_index.ctp:97
msgid "ROOT"
msgstr "K0121"

#: View/QuizCategories/admin_index.ctp:98;99
#: View/QuizPlugins/admin_index.ctp:98;99
msgid "Yes"
msgstr "K0122예"

#: View/QuizCategories/admin_index.ctp:98;99
#: View/QuizPlugins/admin_index.ctp:98;99
msgid "No"
msgstr "K0123아니오"

#: View/QuizCategories/admin_index.ctp:103
msgid "Are you sure you want to delete this category? All the items within it will also be deleted. This cannot be undone!"
msgstr "K0124이 카테고리를 삭제하시겠습니까? 카테고리내에 있는 모든 아이템도 같이 삭제되며, 복구할 수 없습니다!"

#: View/QuizCategories/admin_index.ctp:105
msgid "Are you sure you want to delete this category? All parent of sub-category it will also be changed to ROOT. This cannot be undone!!"
msgstr "K0125이 카테고리를 삭제하시겠습니까? 하위카테고리의 모든 상위 항목이 root로 변경되며, 복구할 수 없습니다.!!"

#: View/QuizPlugins/admin_index.ctp:39
msgid "Pending"
msgstr "K0126계류중"

#: View/QuizPlugins/admin_index.ctp:40;81
msgid "Approved"
msgstr "K0127승인"

#: View/QuizPlugins/admin_index.ctp:41
msgid "All"
msgstr "K0128모두"

#: View/QuizPlugins/admin_index.ctp:47
msgid "Are you sure you want to delete these quizzes"
msgstr "K0129이 퀴즈를 삭제하시겠습니까?"

#: View/QuizPlugins/admin_index.ctp:56
msgid "Search by title"
msgstr "K0130제목으로 검색"

#: View/QuizPlugins/admin_index.ctp:77
#: View/QuizQuestions/create.ctp:59;83;109
#: View/Quizzes/create.ctp:48
msgid "Title"
msgstr "K0131제목"

#: View/QuizPlugins/admin_index.ctp:78
msgid "Author"
msgstr "K0132저자"

#: View/QuizPlugins/admin_index.ctp:79
#: View/Quizzes/create.ctp:58
msgid "Category"
msgstr "K0133카테고리"

#: View/QuizPlugins/admin_index.ctp:80
msgid "Date"
msgstr "K0134일자"

#: View/QuizPlugins/admin_index.ctp:82
msgid "Published"
msgstr "K0135게재"

#: View/QuizPlugins/admin_index.ctp:83
msgid "Action"
msgstr "K0136기능"

#: View/QuizPlugins/admin_index.ctp:101
msgid "Are you sure you want to delete this quiz?"
msgstr "K0137이 퀴즈를 삭제하시겠습니까?"

#: View/QuizPlugins/admin_index.ctp:103
msgid "Approve"
msgstr "K0138승인"

#: View/QuizPlugins/admin_index.ctp:103
msgid "Are you sure you want to approve this quiz?"
msgstr "K0139이 퀴즈를 승인하시겠습니까?"

#: View/QuizPlugins/admin_index.ctp:117
msgid "Previous"
msgstr "K0140이전"

#: View/QuizPlugins/admin_index.ctp:119
msgid "Next"
msgstr "K0141다음"

#: View/QuizPlugins/admin_phrase.ctp:13
msgid "Quiz Enabled"
msgstr "K0142퀴즈활성화"

#: View/QuizPlugins/admin_phrase.ctp:14
msgid "Questions Count"
msgstr "K0143질문갯수"

#: View/QuizPlugins/admin_phrase.ctp:15
msgid "Choose minimal count of questions which user should add into quiz"
msgstr "K0144회원이 추가할 수 있는 최소 질문 갯수를 지정하십시요."

#: View/QuizPlugins/admin_phrase.ctp:16
msgid "Answers Count"
msgstr "K0145답변갯수"

#: View/QuizPlugins/admin_phrase.ctp:17
msgid "Choose minimal count of answers which user should add into question"
msgstr "K0146회원이 추가할 수 있는 최소 답변수."

#: View/QuizPlugins/admin_phrase.ctp:18
msgid "Item Per Pages"
msgstr "K0147페이지장 아이템"

#: View/QuizPlugins/admin_phrase.ctp:19
msgid "How many quizzes will be shown per page?"
msgstr "K0148페이지당 퀴즈 몇개를 표시하시겠습니까?"

#: View/QuizPlugins/admin_phrase.ctp:20
msgid "Enable Hashtag"
msgstr "K0149해시태그"

#: View/QuizPlugins/admin_phrase.ctp:21
msgid "Auto Approval"
msgstr "K0150자동승인"

#: View/QuizPlugins/admin_phrase.ctp:22
msgid "Auto-approve new submitted quiz"
msgstr "K0151신규등록퀴즈 자동승인"

#: View/QuizPlugins/admin_phrase.ctp:23
msgid "Create/Edit Quiz"
msgstr "K0152퀴즈 만들기/편집"

#: View/QuizPlugins/admin_phrase.ctp:24
msgid "View Quiz"
msgstr "K0153퀴즈보기"

#: View/QuizQuestions/create.ctp:31
#: View/QuizQuestions/index.ctp:36
msgid "Create New Question"
msgstr "K0154신규질문만들기"

#: View/QuizQuestions/create.ctp:31
msgid "Edit Question"
msgstr "K0155질문편집"

#: View/QuizQuestions/create.ctp:38
msgid "Question"
msgstr "K0156질문"

#: View/QuizQuestions/create.ctp:48
msgid "Answer"
msgstr "K0157답변"

#: View/QuizQuestions/create.ctp:69;93;119
msgid "Remove Answer"
msgstr "K0158답변삭제"

#: View/QuizQuestions/create.ctp:128
msgid "Add New Answer"
msgstr "K0159신규답변추가"

#: View/QuizQuestions/index.ctp:24
#: View/Quizzes/publish.ctp:42
msgid "All participants will be auto removed if you made any changes related to questions of this quiz and is pending for admin's approval again."
msgstr "K0160이 질문에 관련해 변경이 있을 경우, 전체 참여자가 자동으로 삭제되며, 관리자 승인대기상태로 전환됩니다."

#: View/QuizQuestions/index.ctp:26
#: View/Quizzes/publish.ctp:44
msgid "All participants will be auto removed if you made any changes related to questions of this quiz."
msgstr "K0161이 퀴즈의 질문에 변경이 있으면, 모든 참여자목록이 자동 삭제됩니다."

#: View/QuizQuestions/index.ctp:32
msgid "Quiz Questions"
msgstr "K0162퀴즈질문"

#: View/QuizQuestions/index.ctp:42
msgid "You need to create at least %s questions to be able to publish this quiz"
msgstr "K0163이 퀴즈를 게재하시려면, 최소 %s 건의 질문이 필요합니다."

#: View/QuizSettings/admin_index.ctp:14
msgid "Quiz Setting"
msgstr "K0164퀴즈설정"

#: View/Quizzes/create.ctp:37
#: View/Quizzes/publish.ctp:26
msgid "View"
msgstr "K0165보기"

#: View/Quizzes/create.ctp:39
#: View/Quizzes/publish.ctp:28
msgid "Review"
msgstr "K0166리뷰"

#: View/Quizzes/create.ctp:78
msgid "Thumbnail"
msgstr "K0167썸네일"

#: View/Quizzes/create.ctp:79
msgid "Thumbnail only display on quiz listing and share quiz to facebook"
msgstr "K0168썸네일은 퀴즈목록게시 및 페이스북에 퀴즈공유 경우에만 표시됩니다."

#: View/Quizzes/create.ctp:97
msgid "Timer format is minutes"
msgstr "K0169시간제한은 '분'기준입니다."

#: View/Quizzes/create.ctp:103
msgid "Or"
msgstr "K0170또는"

#: View/Quizzes/create.ctp:105
msgid "Unlimit Timer"
msgstr "K0171시간제한없음"

#: View/Quizzes/create.ctp:112
msgid "Pass Score"
msgstr "K0172합격점수"

#: View/Quizzes/create.ctp:113
msgid "Pass Score format is percent"
msgstr "K0173함격점수는 %기준입니다."

#: View/Quizzes/create.ctp:124
msgid "Separated by commas or space"
msgstr "K0174쉼표 또는 공백으로 구분"

#: View/Quizzes/create.ctp:134
msgid "Participant Privacy"
msgstr "K0175참여자범위"

#: View/Quizzes/create.ctp:139
msgid "Everyone"
msgstr "K0176모두"

#: View/Quizzes/create.ctp:140
msgid "Friends Only"
msgstr "K0177친구들만"

#: View/Quizzes/create.ctp:141
msgid "Only Me"
msgstr "K0178나에게만"

#: View/Quizzes/create.ctp:154
msgid "Upload Queued Files"
msgstr "K0179대기중 파일 업로드"

#: View/Quizzes/create.ctp:157
msgid "Toggle Attachments Uploader"
msgstr "K0180첨부 업로드기 작동"

#: View/Quizzes/index.ctp:15
msgid "Browse"
msgstr "K0181나열/열람"

#: View/Quizzes/publish.ctp:24
msgid "Quiz Publish"
msgstr "K0182퀴즈 게재"

#: View/Quizzes/publish.ctp:35
msgid "Click on `Un-Publish` button to un-publish this quiz."
msgstr "K0183이 퀴즈를 종료하시려면, '게재종료'버튼을 클릭하십시요."

#: View/Quizzes/publish.ctp:36
msgid "Un-Publish"
msgstr "K0184게재종료"

#: View/Quizzes/publish.ctp:38
msgid "Please click on `Publish` button to publish your quiz to all members."
msgstr "K0185퀴즈를 게재하시려면 '게재'버튼을 클릭하십시요."

#: View/Quizzes/publish.ctp:50
msgid "Please add questions to quiz before being able to publish it."
msgstr "K0186게재하기전에 질문을 추가하십시요."

#: View/Widgets/quizzes/mostTaken.ctp:16
msgid "Most Taken Quizzes"
msgstr "K0187최다 참여퀴즈"

#: View/Widgets/quizzes/popular.ctp:16
msgid "Popular Quizzes"
msgstr "K0188인기 퀴즈"

#: Model/Quiz.php:validation for field title
msgid "Title is required"
msgstr "K0189제목을 입력해주십시요."

#: Model/Quiz.php:validation for field category_id
msgid "Category is required"
msgstr "K0190카테고리를 입력해주십시요"

#: Model/Quiz.php:validation for field description
msgid "Description is required"
msgstr "K0191세부 내역을 입력해주십시요."

#: Model/Quiz.php:validation for field timer
msgid "Enter a valid timer"
msgstr "K0192Enter a valid timer올바른 타이머를 입력하십시요."

#: Model/Quiz.php:validation for field pass_score
msgid "Pass Score a number between 1 and 100"
msgstr "K01931에서 100사이의 점수 전달"

#: Model/Quiz.php:validation for field tags
msgid "No special characters ( /,?,#,%,...) allowed in Tags"
msgstr "K0194태그에는 특수문자( /,?,#,%,...)를 사용할 수 없습니다."

#: Model/QuizQuestion.php:validation for field title
msgid "Question title is required"
msgstr "K0195질문 제목이 필요합니다."

#: Model/QuizQuestion.php:validation for field answers
msgid "checkAnswers"
msgstr "K0196답변확인"

#: Model/QuizQuestion.php:validation for field answers
msgid "Please choose correct answer"
msgstr "K0197맞는 답을 선택하십시요."

#: version 1.3
msgid "Drag or click here to upload files"
msgstr "K0198파일업로드는 끌어붙이거나, 이곳을 클릭하십시요."

msgid "Result"
msgstr "K0199결과"

