# LANGUAGE translation of CakePHP Application
# Copyright YEAR NAME <EMAIL@ADDRESS>
#
#, fuzzy
msgid ""
msgstr "FL001"
"Project-Id-Version: PROJECT VERSION\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgid "Plugins Manager"
msgstr "FL002플러그인 관리자"

msgid "General"
msgstr "FL003일반"

msgid "Settings"
msgstr "FL004설정"

msgid "Feelings Setting"
msgstr "FL005감정 설정"

msgid "Categories"
msgstr "FL006카테고리"

msgid "Delete"
msgstr "FL007삭제"

msgid "Save order"
msgstr "FL008주문 저장"

msgid "Add New"
msgstr "FL009새로 추가"

msgid "ID"
msgstr "FL010ID"

msgid "Image"
msgstr "FL011사진"

msgid "Active"
msgstr "FL012활동"

msgid "Order"
msgstr "FL013주문"

msgid "Actions"
msgstr "FL014기능"

msgid "yes"
msgstr "FL015예"

msgid "no"
msgstr "FL016아니요"

msgid "Previous"
msgstr "FL017이전의"

msgid "Next"
msgstr "FL018다음의"

msgid "Label"
msgstr "FL019라벨"

msgid "Status"
msgstr "FL020상태"

msgid "Enable"
msgstr "FL021활성화"

msgid "Save"
msgstr "FL022저장"

msgid "Close"
msgstr "FL023닫기"

msgid "Are you sure you want to delete these groups?"
msgstr "FL024그룹을 삭제하시겠습니까?"

msgid "Are you sure you want to delete this group and all sub-items?"
msgstr "FL025해당 그룹과 모든 아이템을 삭제하시겠습니까?"

msgid "Click to upload"
msgstr "FL026클릭하여 업로드"

msgid "Can not upload file more than"
msgstr "FL027다음보다 많은 파일을 업로드할 수 없습니다"

msgid "Edit Group"
msgstr "FL028그룹 수정"

msgid "Add New Group"
msgstr "FL029새 그룹 추가"

msgid "You should upload an image file size of 32x32 px"
msgstr "FL03032x32 px 사이즈의 이미지 파일을 업로드해야합니다"

msgid "Category has been successfully saved"
msgstr "FL031카테고리가 저장되었습니다"

msgid "Category is not saved"
msgstr "FL032카테고리가 저장되지 않았습니다"

msgid "Order saved"
msgstr "FL033주문이 저장되었습니다"

msgid "Category has been deleted"
msgstr "FL034카테고리가 삭제되었습니다"

msgid "Categories has been deleted"
msgstr "FL035카테고리가 삭제되었습니다"

msgid "Feeling Manager"
msgstr "FL036감정 관리자"

msgid "Feeling Status has been successfully saved"
msgstr "FL037감정 상태가 저장되었습니다"

msgid "Feeling Status is not saved"
msgstr "FL038감정 상태가 저장되지 않았습니다"

msgid "Feeling Status has been deleted"
msgstr "FL039감정 상태가 삭제되었습니다"

msgid "Feelings Status has been deleted"
msgstr "FL040감정 상태가 삭제되었습니다"

msgid "Feeling Status"
msgstr "FL041감정 상태"

msgid "Are you sure you want to delete these feelings?"
msgstr "FL042선택한 감정들을 삭제하시겠습니까?"

msgid "Are you sure you want to delete this feeling Status?"
msgstr "FL043선택한 감정 상태를 삭제하시겠습니까?"

msgid "Edit Feeling Status"
msgstr "FL044감정 상태 수정"

msgid "Add New Feeling Status"
msgstr "FL045새로운 감정 상태 추가"

msgid "Category"
msgstr "FL046카테고리"

msgid "Feeling status Manager"
msgstr "FL047감정 상태 관리자"

msgid "Feeling Categories"
msgstr "FL048감정 카테고리"

msgid "Type"
msgstr "FL049유형"

msgid "Group"
msgstr "FL050그룹"

msgid "Sub Status"
msgstr "FL051하위 상태"

msgid "Feeling"
msgstr "FL052감정"

msgid "Group is required"
msgstr "FL053그룹이 필요합니다"

msgid "Status is required"
msgstr "FL054상태가 필요합니다"

msgid "Category is required"
msgstr "FL055카테고리가 필요합니다"

msgid "You can add translation language after creating group"
msgstr "FL056그룹 생성 후 언어 번역을 추가할 수 있습니다"

msgid "You can add translation language after creating feeling"
msgstr "FL057감정 생성 후 언어 번역을 추가할 수 있습니다"

msgid "Default"
msgstr "FL058기본값"

msgid "Link"
msgstr "FL059링크"

msgid "Feelings"
msgstr "FL060감정"

msgid "Choose a feelings..."
msgstr "FL061감정 선택...."

msgid "Choose a item"
msgstr "FL062항목을 선택하십시요"