<ul class="blog-content-list">

<?php
$blogHelper = MooCore::getInstance()->getHelper('Blog_Blog');
if (!empty($blogs) && count($blogs) > 0)
{
	$i = 1;
	foreach ($blogs as $blog):
?>
        <li class="full_content">
            <a href="<?php echo $this->request->base?>/blogs/view/<?php echo $blog['Blog']['id']?>/<?php echo seoUrl($blog['Blog']['title'])?>">
                <img style="background-image:url(<?php echo $blogHelper->getImage($blog, array())?>);" src="<?php echo $this->request->webroot ?>theme/mooInside/img/s.png"  />
                
            </a>
            <div class="blog-info">
                <div class="blog_time"><?php echo $this->Moo->getTime( $blog['Blog']['created'], Configure::read('core.date_format'), $utz )?></div>
                <a class="title" href="<?php echo $this->request->base?>/blogs/view/<?php echo $blog['Blog']['id']?>/<?php echo seoUrl($blog['Blog']['title'])?>">
                    <?php echo h($blog['Blog']['title']) ?>
                </a>


            <?php if( !empty($uid) && (($blog['Blog']['user_id'] == $uid ) || ( !empty($cuser) && $cuser['Role']['is_admin'] ) ) ): ?>
                <div class="list_option">
                    <div class="dropdown">
                        <button class="btn btn-default" id="dropdown-edit" data-target="#" data-toggle="dropdown" ><!--dropdown-user-box-->
                            <i class="material-icons">more_vert</i>
                        </button>
                        <ul role="menu" class="dropdown-menu" aria-labelledby="dropdown-edit" style="float: right;">
                            
                            <?php if ($blog['User']['id'] == $uid || ( !empty($cuser) && $cuser['Role']['is_admin'] )): ?>
                                <li><a href="<?php echo $this->request->base?>/blogs/create/<?php echo $blog['Blog']['id']?>"> <?php echo __( 'Edit Entry')?></a></li>
                            <?php endif; ?>
                            <?php if ( ($blog['Blog']['user_id'] == $uid ) || ( !empty( $blog['Blog']['id'] ) && !empty($cuser) && $cuser['Role']['is_admin'] ) ): ?>
                                <li><a href="javascript:void(0)" data-id="<?php echo $blog['Blog']['id']?>" class="deleteBlog" > <?php echo __( 'Delete Entry')?></a></li>
                                <li class="seperate"></li>
                            <?php endif; ?>
                        </ul>
                    </div>
                </div>
            <?php endif; ?>

            <div class="extra_info">
                    <?php echo __( 'Posted by')?> <?php echo $this->Moo->getName($blog['User'], false)?>
                    <?php echo $this->Moo->getTime( $blog['Blog']['created'], Configure::read('core.date_format'), $utz )?> &nbsp;
                    <?php
                        switch($blog['Blog']['privacy']){
                            case 1:
                                $icon_class = 'public';
                                $tooltip = 'Shared with: Everyone';
                                break;
                            case 2:
                                $icon_class = 'people';
                                $tooltip = 'Shared with: Friends Only';
                                break;
                            case 3:
                                $icon_class = 'lock';
                                $tooltip = 'Shared with: Only Me';
                                break;
                        }
                    ?>
                    <a style="color:#888;" class="tip" href="javascript:void(0);" original-title="<?php echo  $tooltip ?>"> <i class="material-icons"><?php echo  $icon_class ?></i></a>
                </div>
           
			<div class="blog-description-truncate">
                            <div>
				<?php 
                                echo $this->Text->convert_clickable_links_for_hashtags($this->Text->truncate(strip_tags(str_replace(array('<br>','&nbsp;'), array(' ',''), $blog['Blog']['body'])), 200, array('eclipse' => '')), Configure::read('Blog.blog_hashtag_enabled'));
				?>
                            </div>
                            
			</div>
		</div>	
	</li>
<?php 
    $i++;
	endforeach;
}
else
	echo '<div class="clear" align="center">' . __( 'No more results found') . '</div>';
?>
<?php if (isset($more_url)&& !empty($more_result)): ?>
    <?php $this->Html->viewMore($more_url) ?>
<?php endif; ?>
</ul>
<?php if($this->request->is('ajax')): ?>
<script type="text/javascript">
    require(["jquery","mooBlog"], function($,mooBlog) {
        mooBlog.initOnListing();
    });
</script>
<?php else: ?>
<?php $this->Html->scriptStart(array('inline' => false, 'domReady' => true, 'requires'=>array('jquery','mooBlog'), 'object' => array('$', 'mooBlog'))); ?>
mooBlog.initOnListing();
<?php $this->Html->scriptEnd(); ?> 
<?php endif; ?>
